<html>
<head>
    <meta charset='UTF-8'>
    <title>Search Bar Demo</title>
    <style>
        form {
            background-color: #4654e1;
            width: 300px;
            height: 44px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        input {
            all: unset;
            font: 16px system-ui;
            color: #fff;
            height: 100%;
            width: 100%;
            padding: 6px 10px;
        }

        ::placeholder {
            color: #fff;
            opacity: 0.7;
        }

        svg {
            color: #fff;
            fill: currentColor;
            width: 24px;
            height: 24px;
            padding: 10px;
        }

        button {
            all: unset;
            cursor: pointer;
            width: 44px;
            height: 44px;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class="centered">
    <div id="link-container"></div>

    <form role="search" id="form">
        <input type="search" id="query" name="q" placeholder="Search..."
               aria-label="Search through site content" autofocus>
        <button>
            <svg viewBox="0 0 1024 1024">
                <path class="path1"
                      d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path>
            </svg>
        </button>
    </form>
</div>
<script>
    const f = document.getElementById('form');
    const q = document.getElementById('query');
    const google = 'https://www.google.co.uk/search?q=';

    function submitted(event) {
        event.preventDefault();
        window.location = google + q.value
    }

    f.addEventListener('submit', submitted);
</script>
</body>
<script>
    class LinkInfo {
        title;
        urlForFindingFavicon;
        url;

        constructor(title, url, urlForFindingFavicon) {
            this.urlForFindingFavicon = urlForFindingFavicon;
            this.title = title;
            this.url = url;
        }
    }

    const links = [
        new LinkInfo("gmail", "https://accounts.google.com/b/0/AddMailService?authuser=1", "https://mail.google.com/"),
        new LinkInfo("calendar", "https://calendar.google.com/calendar/u/0/r", "https://calendar.google.com"),
        new LinkInfo("jenkins", "https://ci.lendable.co.uk/job/BNPL/job/bnpl-core/", "https://www.jenkins.io/"),
        new LinkInfo("standup", "https://meet.google.com/dyz-kbyv-kvp", "https://meet.google.com/"),
        new LinkInfo("swagger", "https://bnpl-api-spec-prestg.test.levelcard.co.uk/spec/?url=api.json#/default/getCustomerOverview", "https://swagger.io/"),
        new LinkInfo("datadog", "https://app.datadoghq.com/logs?query=env%3Aprestg%20service%3Abnpl-core-service%20-liveness&amp;cols=core_host%2Ccore_service&amp;index=&amp;messageDisplay=inline&amp;stream_sort=desc&amp;from_ts=1640085255284&amp;to_ts=1640099655284&amp;live=true", "https://www.datadoghq.com/"),
        new LinkInfo("kanban board", "https://lendable-uk.atlassian.net/jira/software/c/projects/BNPL/boards/39", "https://www.atlassian.com/software/jira"),
        new LinkInfo("domain example ss", "https://docs.google.com/spreadsheets/d/1DhSCVMCn1Gge8J02_W6bkQrOI7DZMHz59LpKA7HJMSk/edit#gid=0", "https://docs.google.com/spreadsheets"),
        new LinkInfo("tech debt", "https://docs.google.com/document/d/1jdBjwN5kjSc4MU2KXxoCeC6zOaCK71AjmveXzGwqCEw/edit","https://docs.google.com/document" ),
        new LinkInfo("postman", "https://obcollective.postman.co/workspace/Team-Workspace~d957b95c-9465-433d-8022-229e15943721/request/18217364-04390d2b-a58d-4974-b415-3927dcbb21a9", "https://www.postman.com/"),
        new LinkInfo("vault pre-stage", "https://vault.lendable.co.uk:8200/ui/vault/secrets/secret/edit/helm/bnpl-secrets.prestg.values.yaml", "https://www.vaultproject.io/"),
        new LinkInfo("portainer", "https://localhost:9443/#!/home", "https://www.portainer.io/"),
    ];

    document.getElementById("link-container").outerHTML = links.map(function (value) {
        return "<div><a href='" + value.url + "'><img width='50' height='50' src='https://besticon.herokuapp.com/icon?size=20..50..200&url="+ value.urlForFindingFavicon +"'/>" + value.title + "</a></div>"
    }).join("\n")
</script>

</html>
